WpfApp1/CuadradosMedios.xaml

<Window x:Class="WpfApp1.CuadradosMedios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CuadradosMedios" Height="768" Width="1024">
    <Grid>
        <Button x:Name="RegresarButton" Content="Regresar" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="75" Click="RegresarButton_Click"/>
        <Label Content="Cuadrados Medios" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,64,0,0" TextWrapping="Wrap" Text="Semilla" VerticalAlignment="Top"/>
        <TextBox x:Name="SemillaInput" HorizontalAlignment="Left" Height="23" Margin="175,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SemillaInput_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,64,0,0" TextWrapping="Wrap" Text="Iteraciones" VerticalAlignment="Top"/>
        <TextBox x:Name="IteracionesInput" HorizontalAlignment="Left" Height="23" Margin="455,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="IteracionesInput_TextChanged"/>
        <DataGrid x:Name="DataGridGenerador" HorizontalAlignment="Left" Height="460" Margin="80,100,0,0" VerticalAlignment="Top" Width="715" FontSize="14"/>
        <Button x:Name="GenerarButton" Content="Generar Secuencia" HorizontalAlignment="Left" Margin="675,65,0,0" VerticalAlignment="Top" Width="120" Click="GenerarButton_Click"/>
        <Label Content="Kolmogorov-Smirnov" HorizontalAlignment="Left" Margin="80,578,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="boxSignificancia" HorizontalAlignment="Left" Margin="210,623,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="27">
            <ComboBoxItem Content="0.01"/>
            <ComboBoxItem Content="0.02"/>
            <ComboBoxItem Content="0.05"/>
            <ComboBoxItem Content="0.1"/>
            <ComboBoxItem Content="0.15"/>
            <ComboBoxItem Content="0.2"/>
        </ComboBox>
        <Label Content="Nivel de significancia" HorizontalAlignment="Left" Margin="80,620,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultadoKol" Content="" HorizontalAlignment="Left" Margin="87,659,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
